xml_reciper/src/main/resources/xsd/action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.autoservice.com/actionSchema"
        xmlns:tns="http://www.autoservice.com/actionSchema"
        xmlns:spare="http://www.autoservice.com/spareSchema"
        elementFormDefault="qualified"
        attributeFormDefault="qualified">
    <import namespace='http://www.autoservice.com/spareSchema'
            schemaLocation='spare.xsd'/>
    <complexType name="actionType">
        <sequence>
            <element name="name" type="string" />
            <element name="man-hours" type="tns:man-hours"/>
            <element name="price" type="tns:price"/>
            <element name="spares">
                <complexType>
                    <sequence>
                        <element name="spare" type="spare:spareType"/>
                    </sequence>
                </complexType>
            </element>
        </sequence>
        <attribute name="id" use="required" type="tns:UUID"/>
    </complexType>

    <!-- custom types-->
    <complexType name="price">
        <attribute name="amount" type="tns:amount" use="required"/>
        <attribute name="currency" type="tns:currencyType" use="required" />
    </complexType>

    <simpleType name="amount">
        <restriction base="decimal">
            <fractionDigits value="2"/>
            <minExclusive value="0"/>
        </restriction>
    </simpleType>

    <simpleType name="currencyType">
        <restriction base="string">
            <enumeration value="BYN"/>
            <enumeration value="EUR"/>
            <enumeration value="USD"/>
        </restriction>
    </simpleType>


    <simpleType name="man-hours">
        <restriction base="decimal">
            <fractionDigits value="2" />
        </restriction>
    </simpleType>

    <simpleType name="UUID">
        <restriction base="ID">
            <pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
        </restriction>
    </simpleType>

</schema>